# betapp

./: docker-compose.yml  notes.txt
backend/: pom.xml
backend/src/main/java/com/example/betapp/: BetAppApplication.java  TestController.java
backend/src/main/java/com/example/betapp/Entity/: Bet.java  BetEntity.java  MatchEntity.java  RoleEntity.java  UserEntity.java
backend/src/main/java/com/example/betapp/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/example/betapp/controller/: BetController.java  MatchController.java  UserController.java
backend/src/main/java/com/example/betapp/dto/: BetRequest.java  BetResponse.java  LoginRequest.java  LoginResponse.java  MatchRequest.java  MatchResponse.java  RegisterRequest.java  UpdateMatchScoreRequest.java  UserResponse.java
backend/src/main/java/com/example/betapp/enums/: RolesEnum.java
backend/src/main/java/com/example/betapp/repository/: BetRepository.java  MatchRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/betapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/betapp/service/: MatchService.java  UserService.java
backend/src/main/resources/: application.yml  messages_en.properties  messages_pl.properties
backend/src/main/resources/db/migration/: V6__add_odds_to_bets.sql  v1_baseline.sql
frontend/src/: App.jsx  i18n.js  index.css  main.jsx  mainPage.html  mainPage.js  mainPageStyle.css
frontend/src/components/: About.css  About.jsx  AccountInfo.css  AccountInfo.jsx  CreateMatch.css  CreateMatch.jsx  FAQ.css  FAQ.jsx  Footer.css  Footer.jsx  Hero.css  Hero.jsx  Login.css  Login.jsx  MatchBetMenu.css  MatchBetMenu.jsx  MatchDetails.css  MatchDetails.jsx  MatchList.css  MatchSpecific.jsx  Matchlist.jsx  Navbar.css  Navbar.jsx  Notification.css  Notification.jsx  Policy.css  PrivacyPolicy.jsx  RefundPolicy.jsx  Register.css  Register.jsx
frontend/src/i18n/: LanguageContext.jsx  i18n.js
frontend/src/layout/: AppLayout.jsx
frontend/src/locales/: en.json  pl.json
frontend/src/pages/: AboutPage.jsx  AccountPage.jsx  CreateMatchPage.jsx  FAQPage.jsx  HomePage.jsx  LoginPage.jsx  MatchBetPage.jsx  MatchDetailsPage.jsx  MatchesPage.jsx  PrivacyPolicyPage.jsx  RefundPolicyPage.jsx  RegisterPage.jsx
frontend/src/styles/: globals.css
